@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

body {
  background-color: var(--bg);
  color: #fff;
  font-family: "DM Sans", sans-serif;
  padding: 0;
  margin: 0;
  timeline-scope: --hero-view;
}

::selection {
  background: rgba(74, 58, 255, 0.5);
  color: #fff;
}

* {
  box-sizing: border-box;
}

:root {
  --brand: rgb(74, 58, 255, 1);
  --green: rgb(76, 235, 161);
  --pink: rgb(219, 76, 235);
  --bg: rgb(11, 7, 17);
  --header-height: 70px;
  --size-header: 2.25rem;
  --size-accordion-title: 1.25rem;
  --size-accordion-content: 1rem;
  --animation-speed: 100;
  --slide-ease: cubic-bezier(0.86, 0, 0.07, 1);
  --slide-duration: calc(400ms * 100 / var(--animation-speed));
  --slide-delay: calc(450ms * 100 / var(--animation-speed));
  --circle-duration: calc(900ms * 100 / var(--animation-speed));

  --h1color: #6e768d;
  --h3color: #b4bdc6;
  --widthoftable: 31%;
  --bgctables: red;
  --bgfontcolor: #717787;
}

.fadeUp {
  opacity: 0; /* Start invisible */
  transform: translateY(50px); /* Start slightly below */
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.fadeUp.visible {
  opacity: 1; /* Fully visible */
  transform: translateY(0); /* Move to original position */
}

@keyframes featuresCard {
  0% {
    transform: translate3d(
        calc(-100% * (var(--num) + var(--j)) - (var(--i) - 1) * 40px - 60px),
        0,
        calc(300px * (var(--j)))
      )
      rotateY(calc(45deg + 60deg * (var(--i) / var(--num))));
  }
  100% {
    transform: translate3d(0, 0, 0) rotateY(0deg);
  }
}

@keyframes buttonGlow {
  0% {
    box-shadow: 0 0 2px var(--pink);
  }
  50% {
    background-color: rgba(74, 58, 255, 0.2);
    box-shadow: 0 0 10px var(--pink);
  }
  100% {
    box-shadow: 0 0 2px var(--pink);
  }
}

@keyframes cardImage {
  0% {
    transform: scale(0);
  }
  10% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(0.9);
  }
}

@keyframes serviceCard {
  to {
    border-color: var(--b);
    /* filter: blur(calc((var(--num) - var(--i)) * 1px)); */
    transform: rotate(var(--r))
      scale(calc(1 - (0.05 * (var(--num) - var(--i))))); /* 0.85,0.9,0.95,1 */
  }
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes frontVideoClipPath {
  20% {
    clip-path: polygon(
      0% 0%,
      30% 0%,
      50% 0%,
      100% 0%,
      100% 100%,
      30% 100%,
      0% 100%
    );
  }
  to {
    clip-path: polygon(
      0% 0%,
      30% 0%,
      50% 0%,
      100% 0%,
      100% 90%,
      30% 100%,
      0% 90%
    );
  }
}

@keyframes frontVideoSaturation {
  20% {
    filter: saturate(1);
  }
  to {
    filter: saturate(0.2);
  }
}

@keyframes border {
  0% {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 0;
    padding-right: 0;
  }
  20% {
    padding: 5px;
  }
  70% {
    padding-left: 0px;
    padding-right: 0px;
  }
  100% {
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 3px;
  }
}

@keyframes backVideo {
  to {
    opacity: 0;
    transform: scale(1.1);
  }
}

@keyframes title1 {
  to {
    display: none;
    opacity: 0;
    transform: scale(0);
  }
}

@keyframes title2 {
  from {
    display: none;
    transform: scale(0);
    opacity: 0;
  }
  30%,
  70% {
    display: block;
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0.3) rotate(5deg);
    opacity: 0;
  }
}

@keyframes glow {
  0% {
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.3),
      0 0 10px rgba(255, 255, 255, 0.3), 0 0 15px rgba(255, 255, 255, 0.3),
      0 0 20px rgba(255, 255, 255, 0.3);
  }
  100% {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5),
      0 0 15px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.5),
      0 0 25px rgba(255, 255, 255, 0.5);
  }
}

@keyframes glowless {
  0% {
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.1),
      0 0 10px rgba(255, 255, 255, 0.1), 0 0 15px rgba(255, 255, 255, 0.1),
      0 0 20px rgba(255, 255, 255, 0.1);
  }
  100% {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3),
      0 0 15px rgba(255, 255, 255, 0.3), 0 0 20px rgba(255, 255, 255, 0.3),
      0 0 25px rgba(255, 255, 255, 0.3);
  }
}

@supports (animation-timeline: view()) {
  header.nav {
    animation: forwards nav;
    animation-timeline: --hero-view;
    animation-range: exit-crossing 50% exit-crossing 70%;
  }

  .hero {
    height: 150vh;
  }

  .hero .back-video {
    animation: forwards backVideo;
    animation-timeline: --hero-view;
    animation-range: exit-crossing 0% exit-crossing 20%;
  }

  .hero .front-video {
    animation: both frontVideoClipPath, both border;
    animation-timeline: --hero-view;
    animation-range: exit-crossing;
  }

  .hero .front-video video {
    animation: both frontVideoClipPath, both frontVideoSaturation;
    animation-timeline: --hero-view;
    animation-range: exit-crossing;
  }

  .hero .content .content-inner h2.first {
    animation: both title1;
    animation-timeline: --hero-view;
    animation-range: exit-crossing 0% exit-crossing 10%;
  }
  .hero .content .content-inner h2.second {
    animation: both title2;
    animation-timeline: --hero-view;
    animation-range: exit-crossing 10% exit-crossing 70%;
  }
}

header.nav {
  position: fixed;
  z-index: 100;
  top: 0;
  width: 100%;
  height: 80px;
  transition: background-color 0.3s ease;

  .content {
    width: 1000px;
    max-width: 100%;
    height: 100%;
    padding: 0 30px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  h1 {
    margin: 0;
  }

  h1 a {
    display: flex;
  }

  .navigation ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .navigation ul li {
    display: inline-block;
    margin-left: 10px;
    cursor: pointer;
  }

  .navigation ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: all 0.3s ease;

    &:hover {
      color: var(--brand);
    }
  }

  .navigation ul li:last-child {
    margin-left: 10px;
  }

  .navigation ul li:last-child button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .navigation ul li:last-child button:hover {
    background-color: #555;
  }
}

header.nav.scrolled {
  background-color: rgba(0, 0, 0, 0.9);
}

.hero {
  height: 100vh;
  view-timeline: --hero-view;

  @media (prefers-reduced-motion) {
    height: 100vh;
  }

  .hero-inner {
    height: 100vh;
    overflow: hidden;
    position: sticky;
    top: 0;
  }

  .back-video {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgb(76, 235, 161);
    padding-top: 3px;
    padding-bottom: 3px;
    clip-path: polygon(
      47% 21%,
      100% 0,
      100% 55%,
      90% 94%,
      46% 100%,
      5% 93%,
      0% 12%
    );
  }

  @media (prefers-reduced-motion) {
    .back-video {
      animation: none;
    }
  }

  .back-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    clip-path: polygon(
      47% 21%,
      100% 0,
      100% 55%,
      90% 94%,
      46% 100%,
      5% 93%,
      0% 12%
    );
  }

  .front-video {
    width: 100%;
    height: 100vh;
    background-color: rgba(74, 58, 255, 1);
    padding: 3px;
    clip-path: polygon(
      0% 0%,
      30% 0%,
      50% 15%,
      100% 15%,
      100% 80%,
      30% 100%,
      0% 50%
    );
  }

  @media (prefers-reduced-motion) {
    .front-video {
      animation: none;
    }
  }

  .front-video video {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 100;
    object-fit: cover;
    clip-path: polygon(
      0% 0%,
      30% 0%,
      50% 15%,
      100% 15%,
      100% 80%,
      30% 100%,
      0% 50%
    );
    filter: saturate(0.5) brightness(0.8);
  }

  @media (prefers-reduced-motion) {
    .front-video video {
      animation: none;
    }
  }

  .content {
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    top: 0;
    align-items: center;
  }
  .content .content-inner {
    width: 1000px;
    max-width: 100%;
    padding: 0 30px;
    margin: 0 auto;
  }
  .content .content-inner h2 {
    font-size: 3.5rem;
    text-align: center;
    color: #fff;
    text-shadow: 3px 3px 10px rgba(255, 255, 255, 0.3);
    font-size: 96px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin-bottom: 0;
    margin-top: 0;
    animation: glow 1.5s infinite alternate;
  }

  .content-inner h3 {
    color: #fff;
    text-shadow: 3px 3px 20px rgba(255, 255, 255, 0.5);
    font-size: 24px;
    font-style: italic;
    font-weight: 900;
    line-height: normal;
    text-align: center;
  }

  @media (max-width: 768px) {
    .content-inner h2 {
      font-size: 3rem !important;
    }

    .content-inner h3 {
      font-size: 1.2rem !important;
    }
  }

  @media (prefers-reduced-motion) {
    .content .content-inner h2.first,
    .content .content-inner h2.second {
      animation: none;
    }
  }
}

.about {
  /* About Section Styles */
  padding: 60px 20px 120px 20px;
  text-align: center;
  background-image: linear-gradient(
    transparent,
    rgba(0, 0, 0, 0.7),
    transparent
  );

  h2 {
    font-size: 2.5em;
    margin-bottom: 25px;
    font-weight: bold;
    letter-spacing: 0.05em;
    color: #fff;
    animation: glowless 1.5s infinite alternate;
  }

  p {
    font-size: 1.2em;
    color: #fff;
    line-height: 1.8;
    max-width: 1000px;
    margin: 0 auto 30px auto; /* Added margin-bottom for spacing */
  }

  a {
    display: inline-block;
    padding: 16px 30px;
    font-weight: 500;
    font-size: 1.1em;
    color: #fff;
    background: none;
    border: 2px solid rgba(74, 58, 255, 0.5);
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 10px;
  }

  a:hover {
    background-color: rgba(74, 58, 255, 0.5);
    transform: scale(1.05);
  }

  @media screen and (max-width: 768px) {
    padding: 40px 20px 80px 20px;

    h2 {
      font-size: 2em;
      letter-spacing: normal;
    }

    p {
      font-size: 1em;
    }

    a {
      font-size: 1em;
      padding: 10px 20px;
    }
  }

  @media screen and (max-width: 480px) {
    padding: 30px 15px 60px 15px;

    h2 {
      font-size: 1.8em;
    }

    p {
      font-size: 0.9em;
    }

    a {
      font-size: 0.9em;
      padding: 8px 16px;
    }
  }
}

.services {
  padding: 20px 0px 60px;
  position: relative;
  background-image: linear-gradient(transparent, black);

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px; /* Adjust the height as needed */
    background: linear-gradient(to bottom, transparent, rgba(10, 7, 16, 255));
    pointer-events: none; /* Ensure it doesn't interfere with user interactions */
  }

  .video {
    position: sticky;
    top: 0;
    width: 100%;
    height: 100vh;
    mask-image: linear-gradient(transparent, rgba(10, 7, 16, 255), transparent);
  }
  .video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: hue-rotate(105deg) brightness(0.3);
  }

  .content {
    margin-top: -100vh;
  }
  h2 {
    text-align: center;
    font-size: 3rem;
    margin: 0 0 4rem;
    animation: both titleAppear;
    animation-timeline: view();
    animation: glowless 1.5s infinite alternate;
  }
  .cards {
    --card-height: 50vh;
    --card-gap: 20px;
    --num: 4;
    view-timeline: --cards-view;
  }

  .cards .cards-grid {
    max-width: 1000px;
    padding: 0 30px;
    margin: 0 auto;
    padding-bottom: calc(var(--num) * var(--card-gap));
  }

  .cards .cards-grid .card {
    height: var(--card-height);
    position: sticky;
    top: var(--header-height);
    padding-top: calc(var(--i) * var(--card-gap));
  }
  .cards .cards-grid .card:nth-child(1) {
    --i: 1;
    --r: 1deg;
    --b: var(--pink);
  }
  .cards .cards-grid .card:nth-child(2) {
    --i: 2;
    --r: -1deg;
    --b: #48fbfb;
  }
  .cards .cards-grid .card:nth-child(3) {
    --i: 3;
    --r: -1deg;
    --b: #e7e64d;
  }
  .cards .cards-grid .card:nth-child(4) {
    --i: 4;
    --r: 0deg;
  }
  .cards .cards-grid .card-inner {
    background-color: rgb(11 9 14 / 85%);
    backdrop-filter: blur(6px);
    border: 2px solid var(--green);
    height: var(--card-height);
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 30px;
    transform-origin: 50% 0;
    view-timeline: --card-view;
    animation: both serviceCard;
    animation-timeline: --cards-view;
    animation-range: exit-crossing calc(((var(--i) - 1) / var(--num)) * 100%)
      exit-crossing calc((var(--i) / var(--num)) * 100%);
  }

  .cards .cards-grid .card-inner .left {
    flex: 1;
    width: 50%;
  }
  .cards .cards-grid .card-inner .right {
    flex: 1;
  }
  .cards .cards-grid .card-inner img {
    width: 80%;
    object-fit: contain;
    animation: both cardImage;
    animation-timeline: --card-view;
  }
  .cards .cards-grid .card-inner h3 {
    font-size: 2.4rem;
    line-height: 1.4;
    margin: 0 0 1rem;
  }
  .cards .cards-grid .card-inner p {
    font-size: 1.1rem;
    line-height: 1.6;
    opacity: 0.8;
    margin-bottom: 40px;
  }
  .cards .cards-grid .card-inner button {
    background-color: rgba(219, 76, 235, 0.146);
    border: 2px solid var(--pink);
    font-size: 0.9rem;
    padding: 10px 15px;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
    animation: 2s both infinite buttonGlow;
  }
  .cards .cards-grid .card-inner button:hover {
    background-color: rgba(219, 76, 235, 0.365);
  }

  @media (max-width: 600px) {
    .cards .cards-grid .card-inner {
      display: flex;
      flex-direction: column;

      .right {
        display: none;
      }

      .left {
        width: 80%;
      }
    }

    h2 {
      font-size: 2em;
      padding: 0 20px;
      margin-bottom: 15px;
      letter-spacing: normal;
    }
  }

  @media (max-width: 400px) {
    .cards .cards-grid .card-inner {
      .left {
        width: 100%;
      }
    }
  }
}

.mentors {
  padding: 40px 10%;
  background-image: linear-gradient(transparent, black, transparent);
  position: relative;
  overflow: hidden;
  view-timeline: --features-view;
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;

  h2 {
    text-align: center;
    font-size: 3rem;
    margin: 0 0 1rem;
    animation: both titleAppear;
    animation: glowless 2s infinite alternate;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    padding: 20px 30px;
    perspective: 1000px;
    --num: 5;
    place-content: center;
    place-items: center;
    place-self: center;
  }
  .cards .card {
    --j: var(--num) - var(--i);
    max-width: 200px;
    max-height: 400px;
    padding: 20px;
    text-align: center;
    border: 1px solid rgba(74, 58, 255, 0.5);
    background-color: rgb(50 50 50 / 23%);
    transition: background-color 0.3s;
    border-radius: 4px;
    -webkit-box-reflect: below 5px
      linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    animation: both featuresCard;
    animation-timeline: --features-view;
    animation-range: cover 20% cover 50%;

    .photo {
      height: 150px;
      margin-bottom: 1rem;
      border-radius: 4px;
    }

    a {
      color: #ddd;
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      font-size: 12px;

      .linkedin-logo {
        width: 25px;
        margin-right: 5px;
      }
    }
  }

  @media (prefers-reduced-motion) {
    .cards .card {
      animation: none;
    }
  }

  .cards .card:hover {
    background-color: rgba(74, 58, 255, 0.4);
  }

  .cards .card:nth-child(1) {
    --i: 1;
  }
  .cards .card:nth-child(2) {
    --i: 2;
  }
  .cards .card:nth-child(3) {
    --i: 3;
  }
  .cards .card:nth-child(4) {
    --i: 4;
  }
  .cards .card:nth-child(5) {
    --i: 5;
  }

  .cards .card h3 {
    margin: 0 0 0.8rem;
    line-height: 1.2;
    font-weight: 600;
    font-size: 1.4rem;
  }
  .cards .card p {
    font-size: 1rem;
    line-height: 1.6;
    opacity: 0.7;
  }
  .cards .card .photo {
    width: 100%;
    max-width: 150px;
    margin-bottom: 1rem;
  }

  @media (max-width: 1200px) {
    .cards {
      grid-template-columns: repeat(4, 1fr);
      justify-content: center;
    }
  }

  @media (max-width: 900px) {
    .cards {
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
    }
  }

  @media (max-width: 600px) {
    h2 {
      font-size: 2em;
      letter-spacing: normal;
    }

    .cards {
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      gap: 10px;
      padding-left: 0;
      padding-right: 0;

      .card {
        padding: 10px;

        h3 {
          font-size: 1.2rem;
        }

        .photo {
          height: 130px;
        }

        a {
          font-size: 10px;

          img {
            width: 20px;
          }
        }
      }
    }
  }

  @media (min-width: 1201px) {
    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .cards .card {
      flex: 1 1 15%;
      max-width: 15%;
    }

    .cards .card:nth-child(n + 6) {
      flex: 1 1 15%;
      max-width: 15%;
    }

    .cards .card:nth-child(6),
    .cards .card:nth-child(7),
    .cards .card:nth-child(8),
    .cards .card:nth-child(9) {
      flex: 1 1 15%;
      max-width: 15%;
    }
  }
}

.jury {
  padding: 40px 10%;
  background-image: linear-gradient(transparent, black, transparent);
  position: relative;
  overflow: hidden;
  view-timeline: --features-view;
  flex-direction: column;
  margin-top: 40px;

  h2 {
    text-align: center;
    font-size: 3rem;
    margin: 0 0 1rem;
    animation: both titleAppear;
    animation: glowless 2s infinite alternate;
  }

  .cards {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 40px;
    padding: 20px 30px;
    perspective: 1000px;
    --num: 3;
    place-content: center;
    place-items: center;
    place-self: center;
    justify-content: center;
    align-items: center;
  }

  .cards .card {
    --j: var(--num) - var(--i);
    width: 100%;
    height: 100%;
    max-width: 300px;
    min-width: 0;
    max-height: 400px;
    padding: 30px 10px;
    text-align: center;
    border: 1px solid rgba(74, 58, 255, 0.5);
    background-color: rgb(50 50 50 / 23%);
    transition: background-color 0.3s;
    border-radius: 4px;
    -webkit-box-reflect: below 5px
      linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    animation: both featuresCard;
    animation-timeline: --features-view;
    animation-range: cover 20% cover 50%;

    .photo {
      width: 200px;
      height: 200px;
      margin-bottom: 1rem;
      border-radius: 4px;
    }

    a {
      color: #ddd;
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      font-size: 12px;

      .linkedin-logo {
        width: 25px;
        margin-right: 5px;
      }
    }
  }

  .cards .card:hover {
    background-color: rgba(74, 58, 255, 0.4);
  }

  .cards .card h3 {
    margin: 0 0 0.8rem;
    line-height: 1.2;
    font-weight: 600;
    font-size: 1.4rem;
  }
  .cards .card p {
    font-size: 1rem;
    line-height: 1.6;
    opacity: 0.7;
  }
  .cards .card .photo {
    /* width: 100%; */
    max-width: 200px;
    margin-bottom: 1rem;
  }

  @media (prefers-reduced-motion) {
    .cards .card {
      animation: none;
    }
  }

  @media (max-width: 900px) {
    .cards {
      flex-direction: column;
      align-items: center;
    }

    .cards .card {
      width: 100%;
      max-width: 300px;
    }
  }

  @media (max-width: 600px) {
    h2 {
      font-size: 2em;
      letter-spacing: normal;
    }

    .cards {
      flex-direction: column;
      align-items: center;
      padding-left: 0;
      padding-right: 0;
      gap: 20px;
    }

    .cards .card {
      width: 100%;
      max-width: 400px;
    }

    .cards .card .photo {
      width: 150px !important;
      height: 150px;
    }
  }
}

.faq {
  padding: 40px 10%;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(transparent, black, transparent);
  justify-content: center;
  align-items: center;

  h2 {
    text-align: center;
    font-size: 3rem;
    margin: 1rem 0 2rem 0;
    animation: both titleAppear;
    animation: glowless 2s infinite alternate;
  }

  *,
  *::before,
  *::after {
    position: relative;
    left: 0;
    top: 0;
    box-sizing: border-box;
  }

  a,
  p,
  h1 {
    margin: 0;
  }

  html {
    height: 100%;
  }

  body {
    background-color: hsl(4, 91%, 60%);
    font-weight: 600;
    margin: 0;
    display: grid;
    place-items: center;
    padding: 2rem 2rem;
    min-height: 100%;
  }

  html,
  body {
    scroll-behavior: smooth;
    scroll-padding-top: 1rem;
  }

  main > h1 {
    font-size: var(--size-header);
    margin-bottom: 1.25rem;
    color: #fff;
  }

  ::selection {
    background-color: rgba(0, 0, 0, 0.4);
  }

  .accordion {
    --circle-x: 1.8rem;
    --circle-y: 0;
    --circle-r: 200%;
    --circle-bg: #fff;
    color: #000;

    background-color: var(--circle-bg);
    max-width: 56ch;
    margin-bottom: 1rem;
    border-radius: min(8px, 0.5rem);

    display: grid;
    grid-template-rows: 0fr 0fr;
    transition-timing-function: var(--slide-ease);
    transition-duration: 200ms, 200ms, var(--slide-duration);
    transition-property: opacity, box-shadow, grid-template-rows;
    transition-delay: 0ms, 0ms, var(--slide-delay);
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
    opacity: 0.9;
  }

  .accordion:not(:target):hover {
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.5);
  }

  .accordion:not(:target):active {
    opacity: 1;
    box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.3);
  }

  .accordion,
  .content {
    overflow: hidden;
  }

  .accordion:target {
    --d: 90deg;
    grid-template-rows: 0fr 1fr;
    transition: grid-template-rows var(--slide-ease) var(--slide-duration)
      var(--slide-delay);
  }

  .wrapper {
    padding-block: 0 1.05rem;
    padding-inline: 1.25rem;
  }

  .content {
    font-size: var(--size-accordion-content);
    line-height: 140%;
  }

  .content p {
    margin-bottom: 1rem;
  }

  .content a {
    color: currentColor;
    font-weight: 800;
    text-decoration: underline;
  }

  main :last-child,
  .content :last-child {
    margin-bottom: 0;
  }

  .title a {
    padding: 1rem 1.25rem;
    font-size: var(--size-accordion-title);
    font-weight: 800;
    color: currentColor;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    place-items: center;
  }

  .title a::before {
    --chevron-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'%3E%3C!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --%3E%3Cpath fill='white' d='M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z'/%3E%3C/svg%3E");
    content: "";
    left: 0;
    top: 0;
    width: 0.65rem;
    aspect-ratio: 320 / 512;
    display: inline-block;
    margin-right: 0.75rem;
    transform: rotate(var(--d, 0deg));
    transition: transform var(--slide-ease) var(--slide-duration)
      var(--slide-delay);
    mask-image: var(--chevron-icon);
    mask-size: 100% 100%;
    -webkit-mask-image: var(--chevron-icon);
    -webkit-mask-size: 100% 100%;
    background-color: currentColor;
  }

  .accordion::before,
  .accordion::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--circle-bg);
    mix-blend-mode: difference;
    transform-style: preserve-3d;
    transition-timing-function: ease;
    transition-property: opacity, clip-path, visibility;
    pointer-events: none;
    clip-path: circle(var(--r) at var(--circle-x) var(--circle-y));
    border-radius: inherit;
    z-index: 4;
  }

  .accordion::before {
    --r: 0%;
    transition-delay: var(--circle-duration), var(--circle-duration), 0ms;
    transition-duration: 0ms, var(--circle-duration), 0ms;
    opacity: 0;
  }

  .accordion:target::before {
    --r: var(--circle-r);
    transition-delay: 0ms, 0ms, 0ms;
    transition-duration: 0ms, var(--circle-duration), 0ms;
    opacity: 1;
  }

  .accordion::after {
    --r: var(--circle-r);
    transition-delay: 0ms, 0ms, var(--circle-duration);
    transition-duration: 0ms, var(--circle-duration), 0ms;
    visibility: hidden;
    opacity: 1;
  }

  .accordion:target:after {
    --r: 0%;
    transition-delay: 0ms, 0ms, 0ms;
    transition-duration: 0ms, 0ms, 0ms;
    visibility: visible;
    opacity: 0;
  }

  .title a:focus-visible {
    background-color: hsl(0, 100%, 90%);
    outline: none;
  }

  .accordion:target .title a:focus-visible {
    background-color: hsl(183, 100%, 93%);
  }
}

.timeline-wrapper {
  padding: 60px 20%;
  background-color: #111014;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 2px solid rgb(74, 58, 255, 0.5);
  border-bottom: 2px solid rgb(74, 58, 255, 0.5);

  h2 {
    text-align: center;
    margin: 1rem 0 4rem 0;
    font-size: 2em;
    animation: both titleAppear;
    animation: glowless 2s infinite alternate;
    letter-spacing: normal;
    margin-bottom: 0px;
  }

  ul {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
  }
  li {
    margin-top: 30px;
    position: relative;
    padding: 25px;
  }
  li p {
    padding: 0 20px;
    transition: 1.5s;
    margin: 0;
  }

  .date {
    position: absolute;
    margin: 0;
    top: 30px;
    opacity: 0;
    transition: 1.5s;
    font-size: 14px !important;
  }
  .timeline-line {
    /* background: rgb(228, 228, 228); */
    background: rgb(74, 58, 255, 1);

    width: 4px;
    border-radius: 12px;
    position: relative;
    justify-self: end;
  }

  .timeline-point {
    border: none;
    position: absolute;

    border-radius: 50%;
    /* background: rgb(228, 228, 228); */
    background: rgb(74, 58, 255, 1);

    width: 8px;
    height: 8px;

    top: 30px;
    left: -6px;
    /* transition: 1.5s ease; */
  }
  .timeline-innerline {
    position: absolute;
    background: rgb(74, 58, 255, 1);
    width: 4px;
    height: 0%;

    top: 0%;
    left: 0%;

    /* transition: 1s linear; */
  }

  @media screen and (min-width: 728px) {
    display: block;
    h2 {
      margin-bottom: 100px;
      font-size: 3rem;
    }

    ul {
      flex-direction: row;
    }
    li {
      margin-top: 0px;
      position: relative;
      width: 100%;
      padding: 0px;
    }
    li p {
      transform: translateY(-10px);
      opacity: 1;
      /* padding: 0 20px; */
      transition: 1.5s;
      font-size: 16px !important;
      font-weight: 600;
      text-align: center;
      margin-right: 20px;
    }

    .date {
      opacity: 1;
      transition: 1.5s;
      font-size: 18px !important;
      font-weight: 600;
      text-align: center;

      position: absolute;
      top: -75px;
      left: 32%;
    }

    .timeline-point {
      width: 15px;
      height: 15px;

      top: -40px;
      left: 40%;
      transition: 1.5s ease;
    }

    .timeline-line {
      width: 100%;
      height: 4px;
    }

    .timeline-innerline {
      position: absolute;
      background: rgb(74, 58, 255, 1);
      width: 0%;
      height: 4px;

      top: 0%;
      left: 0%;

      transition: 1s linear;
      border-radius: 999px;
    }
  }
}

.contact {
  padding: 40px 0;
  .arch_contact_us_duplicate {
    .icon-block svg {
      width: 100%;
      height: 100%;
    }

    .icon-block {
      width: 30px;
      height: 30px;
    }

    .text-blk {
      margin: 0;
      padding: 0;
      line-height: 25px;
    }

    .responsive-container-block {
      min-height: 75px;
      height: fit-content;
      width: 100%;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;
      justify-content: flex-start;
    }

    .responsive-cell-block {
      min-height: 75px;
    }

    .responsive-container-block.big-container {
      justify-content: center;
      align-items: center;
      padding: 60px 0;
    }

    .responsive-container-block.container {
      max-width: 1100px;
      justify-content: space-evenly;
    }

    .text-blk.section-head {
      font-size: 50px;
      line-height: 65px;
      margin: 0 0 24px;
      font-weight: 600;
    }

    .text-blk.section-subhead {
      font-size: 16px;
      line-height: 18px;
      color: #7e7e7e;
      line-height: 1.9;
    }

    .input {
      width: 100%;
      margin: 0 0 15px;
      height: 54px;
      border-radius: 5px;
      border: 2px solid #767676;
      padding: 1px 16px;
      font-size: 16px;
    }

    .textinput {
      width: 100%;
      height: 125px;
      margin: 0 0 27px;
      border: 1px solid #767676;
      font-size: 16px;
      padding: 16px;
    }

    .button {
      cursor: pointer;
      height: 50px;
      min-width: 240px;
      font-size: 16px;
      color: white;
      border: 2px solid rgba(74, 58, 255, 1);
      margin: 0 0 60px;
      background-color: rgba(74, 58, 255, 1);
      transition: all 0.3s;

      &:hover {
        background-color: rgba(74, 58, 255, 0.8);
      }

      &:active {
        background-color: rgba(74, 58, 255, 0.6);
      }

      &:focus {
        outline: none;
      }
    }

    .input-element {
      color: white;
      background-color: rgb(50 50 50 / 23%);
      border: rgba(74, 58, 255, 0.4) 1px solid;
    }
  }

  @media (max-width: 1024px) {
    .arch_contact_us_duplicate {
      .text-blk.section-head {
        font-size: 55px;
        line-height: 60px;
      }

      .responsive-container-block.container {
        justify-content: space-between;
      }
    }
  }

  @media (max-width: 768px) {
    .arch_contact_us_duplicate {
      .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-ipadp-6.wk-desk-5,
      .responsive-cell-block.wk-mobile-12.wk-ipadp-6.wk-desk-5.wk-tab-10 {
        margin: 0 0 80px;
      }

      .input {
        height: 45px;
      }

      .responsive-container-block.container {
        justify-content: space-evenly;
        margin: 80px 0;
      }

      .responsive-cell-block.wk-mobile-12.wk-desk-5.wk-tab-10.wk-ipadp-5 {
        margin: 0 0 80px;
      }
    }
  }

  @media (max-width: 500px) {
    .arch_contact_us_duplicate {
      .text-blk.section-head {
        font-size: 40px;
        line-height: 45px;
      }

      .responsive-container-block.big-container {
        padding: 0 20px;
      }

      .input {
        height: 40px;
      }

      .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-ipadp-6.wk-desk-5,
      .responsive-cell-block.wk-mobile-12.wk-ipadp-6.wk-desk-5.wk-tab-10 {
        margin: 0 0 80px;
        text-align: left;
        padding: 0 20px;
      }

      .responsive-container-block.big-container {
        padding: 0 30px;
      }

      .responsive-cell-block.wk-mobile-12.wk-desk-5.wk-tab-10.wk-ipadp-5 {
        padding: 0 20px;
      }

      .button {
        width: 100%;
        margin: 0 0 40px;
        height: 50px;
      }

      .form-wrapper {
        margin: 0 0 40px;
      }

      .icon-block {
        width: 25px;
        height: 25px;
      }
    }
  }

  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  .wk-desk-1 {
    width: 8.333333%;
  }
  .wk-desk-2 {
    width: 16.666667%;
  }
  .wk-desk-3 {
    width: 25%;
  }
  .wk-desk-4 {
    width: 33.333333%;
  }
  .wk-desk-5 {
    width: 41.666667%;
  }
  .wk-desk-6 {
    width: 50%;
  }
  .wk-desk-7 {
    width: 58.333333%;
  }
  .wk-desk-8 {
    width: 66.666667%;
  }
  .wk-desk-9 {
    width: 75%;
  }
  .wk-desk-10 {
    width: 83.333333%;
  }
  .wk-desk-11 {
    width: 91.666667%;
  }
  .wk-desk-12 {
    width: 100%;
  }

  @media (max-width: 1024px) {
    .wk-ipadp-1 {
      width: 8.333333%;
    }
    .wk-ipadp-2 {
      width: 16.666667%;
    }
    .wk-ipadp-3 {
      width: 25%;
    }
    .wk-ipadp-4 {
      width: 33.333333%;
    }
    .wk-ipadp-5 {
      width: 41.666667%;
    }
    .wk-ipadp-6 {
      width: 50%;
    }
    .wk-ipadp-7 {
      width: 58.333333%;
    }
    .wk-ipadp-8 {
      width: 66.666667%;
    }
    .wk-ipadp-9 {
      width: 75%;
    }
    .wk-ipadp-10 {
      width: 83.333333%;
    }
    .wk-ipadp-11 {
      width: 91.666667%;
    }
    .wk-ipadp-12 {
      width: 100%;
    }
  }

  @media (max-width: 768px) {
    .wk-tab-1 {
      width: 8.333333%;
    }
    .wk-tab-2 {
      width: 16.666667%;
    }
    .wk-tab-3 {
      width: 25%;
    }
    .wk-tab-4 {
      width: 33.333333%;
    }
    .wk-tab-5 {
      width: 41.666667%;
    }
    .wk-tab-6 {
      width: 50%;
    }
    .wk-tab-7 {
      width: 58.333333%;
    }
    .wk-tab-8 {
      width: 66.666667%;
    }
    .wk-tab-9 {
      width: 75%;
    }
    .wk-tab-10 {
      width: 83.333333%;
    }
    .wk-tab-11 {
      width: 91.666667%;
    }
    .wk-tab-12 {
      width: 100%;
    }
  }

  @media (max-width: 500px) {
    .wk-mobile-1 {
      width: 8.333333%;
    }
    .wk-mobile-2 {
      width: 16.666667%;
    }
    .wk-mobile-3 {
      width: 25%;
    }
    .wk-mobile-4 {
      width: 33.333333%;
    }
    .wk-mobile-5 {
      width: 41.666667%;
    }
    .wk-mobile-6 {
      width: 50%;
    }
    .wk-mobile-7 {
      width: 58.333333%;
    }
    .wk-mobile-8 {
      width: 66.666667%;
    }
    .wk-mobile-9 {
      width: 75%;
    }
    .wk-mobile-10 {
      width: 83.333333%;
    }
    .wk-mobile-11 {
      width: 91.666667%;
    }
    .wk-mobile-12 {
      width: 100%;
    }
  }
}

.media-partners {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  background-image: linear-gradient(transparent, black, transparent);
  padding: 40px 0;

  h2 {
    text-align: center;
    font-size: 3rem;
    margin: 1rem 0 4rem 0;
    animation: both titleAppear;
    animation: glowless 2s infinite alternate;
  }

  .medpar-column {
    flex: 1;
    overflow: hidden;
    position: relative;
  }

  .slider {
    display: flex;
    width: 200%;
    animation: slide 20s linear infinite;
  }

  .slider-left {
    animation-direction: normal;
  }

  .slider-right {
    animation-direction: reverse;
  }

  .slide {
    flex: 0 0 7%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
  }

  .slide img {
    max-width: 200px;
    height: auto;
    border-radius: 5px;
    /* background-color: #fff; */
  }

  /* Responsive styles */
  @media (max-width: 1024px) {
    .media-partners {
      padding: 20px 0;
    }

    .media-partners h2 {
      font-size: 2.5rem;
      margin: 1rem 0 3rem 0;
    }

    .slide {
      flex: 0 0 5%;
    }

    .slider {
      animation: slide 10s linear infinite;
    }

    .slider-left {
      animation-direction: normal;
    }

    .slider-right {
      animation-direction: reverse;
    }
  }

  @media (max-width: 768px) {
    .media-partners {
      padding: 10px 0;
    }

    .media-partners h2 {
      font-size: 2rem;
      margin: 1rem 0 2rem 0;
    }

    .slide {
      flex: 0 0 15%;
      padding: 10px;

      img {
        max-width: 120px;
      }
    }

    .slider {
      animation: slide 10s linear infinite;
    }

    .slider-left {
      animation-direction: normal;
    }

    .slider-right {
      animation-direction: reverse;
    }
  }

  @media (max-width: 480px) {
    .media-partners {
      padding: 5px 0;
    }

    .media-partners h2 {
      font-size: 1.5rem;
      margin: 0.5rem 0 1.5rem 0;
    }

    .slide {
      flex: 0 0 15%;
      padding: 5px;

      img {
        max-width: 120px;
      }
    }

    .slider {
      animation: slide 10s linear infinite;
    }

    .slider-left {
      animation-direction: normal;
    }

    .slider-right {
      animation-direction: reverse;
    }
  }
}

.sponsors {
  padding: 40px 20px;
  text-align: center;

  .sponsor-type {
    margin-bottom: 60px;
    opacity: 0; /* Start invisible for fade-up effect */
    transform: translateY(50px); /* Start slightly below for fade-up effect */
    transition: opacity 1s ease-out, transform 1s ease-out;
  }

  .sponsor-type.visible {
    opacity: 1; /* Fully visible */
    transform: translateY(0); /* Move to original position */
  }

  .sponsor-type h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: white;
    font-weight: bold;
  }

  .sponsor-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }

  .sponsor-logos img {
    background-color: white;
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .sponsor-logos img:hover {
    transform: translateY(-10px); /* Lift effect on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }

  /* Platinum Sponsors */
  .platinum .sponsor-logos img {
    width: 220px; /* Largest size for Platinum */
  }

  /* Gold Sponsors */
  .gold .sponsor-logos img {
    width: 170px; /* Medium size for Gold */
  }

  /* Silver Sponsors */
  .silver .sponsor-logos img {
    width: 120px; /* Smallest size for Silver */
  }

  /* Responsive Styles */
  @media (max-width: 768px) {
    .platinum .sponsor-logos img {
      width: 180px; /* Adjust for smaller screens */
    }

    .gold .sponsor-logos img {
      width: 140px; /* Adjust for smaller screens */
    }

    .silver .sponsor-logos img {
      width: 100px; /* Adjust for smaller screens */
    }
  }

  @media (max-width: 480px) {
    .platinum .sponsor-logos img {
      width: 150px; /* Adjust for mobile screens */
    }

    .gold .sponsor-logos img {
      width: 120px; /* Adjust for mobile screens */
    }

    .silver .sponsor-logos img {
      width: 90px; /* Adjust for mobile screens */
    }
  }

  /* Delay for Sections */
  .fadeUp.visible:nth-child(1) {
    transition-delay: 0.2s; /* Delay for Section 1 */
  }

  .fadeUp.visible:nth-child(2) {
    transition-delay: 0.4s; /* Delay for Section 2 */
  }

  .fadeUp.visible:nth-child(3) {
    transition-delay: 0.6s; /* Delay for Section 3 */
  }
}

.prizes {
  margin: 80px auto;

  h2 {
    text-align: center;
    font-size: 3rem;
    margin: 0 0 4rem;
    animation: both titleAppear;
    animation: glowless 2s infinite alternate;
  }

  .prizes-subtitle {
    text-align: center;
    color: var(--h3color);
    font-size: 1.8em;
    /* letter-spacing: 0.04em; */
    margin-bottom: 60px;
  }

  @media screen and (max-width: 480px) {
    .prizes-subtitle {
      margin-bottom: 30px;
    }
  }

  .prizes-firstTable {
    list-style: none;
    padding-left: 2em;
    padding-right: 2em;
    text-align: center;
  }

  .prizes-firstTable_table {
    vertical-align: middle;
    width: var(--widthoftable);
    border-radius: 31px;
    border: 1px solid var(--brand);
    background-color: #111014;
    backdrop-filter: blur(7.5px);
    display: inline-block;
    padding: 0px 30px 40px;
    text-align: center;
    max-width: 320px;
    transition: all 0.3s ease;
    border-radius: 5px;
  }

  @media screen and (max-width: 767px) {
    .prizes-firstTable_table {
      display: block;
      width: 90%;
      margin: 0 auto;
      max-width: 90%;
      margin-bottom: 20px;
      padding: 10px;
      padding-left: 20px;
    }
  }

  @media screen and (max-width: 767px) {
    .prizes-firstTable_table > * {
      display: inline-block;
      vertical-align: middle;
    }
  }

  @media screen and (max-width: 480px) {
    .prizes-firstTable_table > * {
      display: block;
      float: none;
    }
  }

  @media screen and (max-width: 767px) {
    .prizes-firstTable_table:after {
      display: table;
      content: "";
      clear: both;
    }
  }

  .prizes-firstTable_table:hover {
    transform: scale(1.08);
  }

  @media screen and (max-width: 767px) {
    .prizes-firstTable_table:hover {
      transform: none;
    }
  }

  .prizes-firstTable_table:not(:last-of-type) {
    margin-right: calc((100% - var(--widthoftable) * 3) / 2);
  }

  @media screen and (max-width: 767px) {
    .prizes-firstTable_table:not(:last-of-type) {
      margin-right: auto;
    }
  }

  .prizes-firstTable_table:nth-of-type(2) {
    position: relative;
  }

  @media screen and (max-width: 767px) {
    .prizes-firstTable_table:nth-of-type(2) h1 {
      padding-top: 8%;
    }
  }

  transition: all 0.5s ease;

  @media screen and (max-width: 988px) {
    .prizes-firstTable_table:nth-of-type(2):before {
      font-size: 0.6em;
    }
  }

  @media screen and (max-width: 767px) {
    .prizes-firstTable_table:nth-of-type(2):before {
      left: 10px;
      width: 45px;
      height: 45px;
      top: -10px;
      padding-top: 13px;
    }
  }

  @media screen and (max-width: 480px) {
    .prizes-firstTable_table:nth-of-type(2):before {
      font-size: 0.8em;
    }
  }

  .prizes-firstTable_table:nth-of-type(2):hover:before {
    transform: rotate(360deg);
  }

  .prizes-firstTable_table__header {
    font-size: 1.4em;
    padding: 40px 0px;
    border-bottom: 2px solid #ebedec;
    /* letter-spacing: 0.03em; */
    img {
      width: 80%;
      margin-bottom: 10px;
    }
  }

  @media screen and (max-width: 1068px) {
    .prizes-firstTable_table__header {
      font-size: 1.45em;
    }
  }

  @media screen and (max-width: 767px) {
    .prizes-firstTable_table__header {
      padding: 0px;
      border-bottom: none;
      float: left;
      width: 33%;
      padding-top: 3%;
      padding-bottom: 2%;
    }
  }

  @media screen and (max-width: 610px) {
    .prizes-firstTable_table__header {
      font-size: 1.3em;
    }
  }

  @media screen and (max-width: 480px) {
    .prizes-firstTable_table__header {
      float: none;
      width: 100%;
      font-size: 1.3em;
      margin-bottom: 5px;
    }
  }

  .prizes-firstTable_table__pricing {
    font-size: 3em;
    padding: 30px 0px;
    border-bottom: 2px solid #ebedec;
    line-height: 0.7;
  }

  @media screen and (max-width: 1068px) {
    .prizes-firstTable_table__pricing {
      font-size: 2.8em;
    }
  }

  @media screen and (max-width: 767px) {
    .prizes-firstTable_table__pricing {
      border-bottom: none;
      padding: 0;
      float: left;
      clear: left;
      width: 33%;
    }
  }

  @media screen and (max-width: 610px) {
    .prizes-firstTable_table__pricing {
      font-size: 2.4em;
    }
  }

  @media screen and (max-width: 480px) {
    .prizes-firstTable_table__pricing {
      float: none;
      width: 100%;
      font-size: 3em;
      margin-bottom: 10px;
    }
  }

  .prizes-firstTable_table__pricing span:first-of-type {
    font-size: 0.35em;
    vertical-align: top;
    /* letter-spacing: 0.15em; */
  }

  @media screen and (max-width: 1068px) {
    .prizes-firstTable_table__pricing span:first-of-type {
      font-size: 0.3em;
    }
  }

  .prizes-firstTable_table__pricing span:last-of-type {
    vertical-align: bottom;
    font-size: 0.3em;
    /* letter-spacing: 0.04em; */
    padding-left: 0.2em;
  }

  @media screen and (max-width: 1068px) {
    .prizes-firstTable_table__pricing span:last-of-type {
      font-size: 0.25em;
    }
  }

  .prizes-firstTable_table__options {
    list-style: none;
    padding: 15px;
    font-size: 0.9em;
    /* border-bottom: 2px solid #ebedec; */
  }

  @media screen and (max-width: 1068px) {
    .prizes-firstTable_table__options {
      font-size: 0.85em;
    }
  }

  @media screen and (max-width: 767px) {
    .prizes-firstTable_table__options {
      border-bottom: none;
      padding: 0;
      margin-right: 10%;
    }
  }

  @media screen and (max-width: 610px) {
    .prizes-firstTable_table__options {
      font-size: 0.7em;
      margin-right: 8%;
    }
  }

  @media screen and (max-width: 480px) {
    .prizes-firstTable_table__options {
      font-size: 1.3em;
      margin-right: none;
      margin-bottom: 10px;
    }
  }

  .prizes-firstTable_table__options > li {
    padding: 8px 0px;
  }

  @media screen and (max-width: 767px) {
    .prizes-firstTable_table__options > li {
      text-align: left;
    }
  }

  @media screen and (max-width: 610px) {
    .prizes-firstTable_table__options > li {
      padding: 5px 0;
    }
  }

  @media screen and (max-width: 480px) {
    .prizes-firstTable_table__options > li {
      text-align: center;
    }
  }

  .prizes-firstTable_table__options > li:before {
    content: "âœ“";
    display: inline-flex;
    margin-right: 15px;
    color: white;
    background-color: #74ce6a;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    font-size: 0.8em;
    padding: 2px;
    align-items: center;
    justify-content: center;
  }

  @media screen and (max-width: 1068px) {
    .prizes-firstTable_table__options > li:before {
      width: 14px;
      height: 14px;
      padding: 1.5px;
    }
  }

  @media screen and (max-width: 767px) {
    .prizes-firstTable_table__options > li:before {
      width: 12px;
      height: 12px;
    }
  }

  .prizes-firstTable_table__getstart {
    color: white;
    border: 0;
    background-color: #71ce73;
    margin-top: 30px;
    border-radius: 5px;
    cursor: pointer;
    padding: 15px;
    box-shadow: 0px 3px 0px 0px rgba(102, 172, 100, 1);
    /* letter-spacing: 0.07em; */
    transition: all 0.4s ease;
  }

  @media screen and (max-width: 1068px) {
    .prizes-firstTable_table__getstart {
      font-size: 0.95em;
    }
  }

  @media screen and (max-width: 767px) {
    .prizes-firstTable_table__getstart {
      margin-top: 0;
    }
  }

  @media screen and (max-width: 610px) {
    .prizes-firstTable_table__getstart {
      font-size: 0.9em;
      padding: 10px;
    }
  }

  @media screen and (max-width: 480px) {
    .prizes-firstTable_table__getstart {
      font-size: 1em;
      width: 50%;
      margin: 10px auto;
    }
  }

  .prizes-firstTable_table__getstart:hover {
    transform: translateY(-10px);
    box-shadow: 0px 40px 29px -19px rgba(102, 172, 100, 0.9);
  }

  @media screen and (max-width: 767px) {
    .prizes-firstTable_table__getstart:hover {
      transform: none;
      box-shadow: none;
    }
  }

  .prizes-firstTable_table__getstart:active {
    box-shadow: inset 0 0 10px 1px rgba(102, 165, 100, 1),
      0px 40px 29px -19px rgba(102, 172, 100, 0.95);
    transform: scale(0.95) translateY(-9px);
  }

  @media screen and (max-width: 767px) {
    .prizes-firstTable_table__getstart:active {
      transform: scale(0.95) translateY(0);
      box-shadow: none;
    }
  }

  @media screen and (max-width: 960px) {
    body {
      font-size: 80%;
    }
  }

  @media screen and (max-width: 776px) {
    body {
      font-size: 70%;
    }
  }

  @media screen and (max-width: 496px) {
    body {
      font-size: 50%;
    }
  }

  @media screen and (max-width: 320px) {
    body {
      font-size: 40%;
    }
  }

  /* Global Reset */
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
}

.footer {
  background-color: #111014;
  color: #ffffff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  gap: 10px;

  .logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 24px;
  }

  .logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }

  .socials {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }

  .socials a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin: 0 10px;
    background-color: #333;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    cursor: pointer;
  }

  .socials a:hover {
    background-color: rgba(74, 58, 255, 0.5);
  }

  .socials img {
    width: 20px;
    height: 20px;
  }

  .copyright {
    margin-top: 20px;
    font-size: 14px;
  }

  @media (min-width: 768px) {
    /* flex-direction: row; */
    justify-content: space-between;
    align-items: center;

    .logo {
      margin-bottom: 0;
    }

    .socials {
      margin-bottom: 0;
    }

    p {
      text-align: right;
    }
  }
}
