@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

body {
  background-color: var(--bg);
  color: #fff;
  font-family: "DM Sans", sans-serif;
  padding: 0;
  margin: 0;
  timeline-scope: --hero-view;
}

* {
  box-sizing: border-box;
}

:root {
  --green: rgb(76, 235, 161);
  --pink: rgb(219, 76, 235);
  --bg: rgb(11, 7, 17);
  --header-height: 70px;
  --size-header: 2.25rem;
  --size-accordion-title: 1.25rem;
  --size-accordion-content: 1rem;
  --animation-speed: 100;
  --slide-ease: cubic-bezier(0.86, 0, 0.07, 1);
  --slide-duration: calc(400ms * 100 / var(--animation-speed));
  --slide-delay: calc(450ms * 100 / var(--animation-speed));
  --circle-duration: calc(900ms * 100 / var(--animation-speed));
}

@keyframes featuresCard {
  0% {
    transform: translate3d(
        calc(-100% * (var(--num) + var(--j)) - (var(--i) - 1) * 40px - 60px),
        0,
        calc(300px * (var(--j)))
      )
      rotateY(calc(45deg + 60deg * (var(--i) / var(--num))));
  }
  100% {
    transform: translate3d(0, 0, 0) rotateY(0deg);
  }
}

@keyframes buttonGlow {
  0% {
    box-shadow: 0 0 2px var(--pink);
  }
  50% {
    background-color: rgba(219, 76, 235, 0.2);
    box-shadow: 0 0 10px var(--pink);
  }
  100% {
    box-shadow: 0 0 2px var(--pink);
  }
}

@keyframes cardImage {
  0% {
    transform: scale(0);
  }
  10% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(0.9);
  }
}

@keyframes serviceCard {
  to {
    border-color: var(--b);
    /* filter: blur(calc((var(--num) - var(--i)) * 1px)); */
    transform: rotate(var(--r))
      scale(calc(1 - (0.05 * (var(--num) - var(--i))))); /* 0.85,0.9,0.95,1 */
  }
}

.services {
  padding: 20px 0px 60px;
  position: relative;
  background-image: linear-gradient(transparent, black);

  .video {
    position: sticky;
    top: 0;
    width: 100%;
    height: 100vh;
    mask-image: linear-gradient(transparent, black, transparent);
  }
  .video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: hue-rotate(105deg) brightness(0.3);
  }

  .content {
    margin-top: -100vh;
  }
  h2 {
    text-align: center;
    font-size: 3rem;
    margin: 0 0 4rem;
    animation: both titleAppear;
    animation-timeline: view();
  }
  .cards {
    --card-height: 50vh;
    --card-gap: 20px;
    --num: 4;
    view-timeline: --cards-view;
  }

  .cards .cards-grid {
    max-width: 1000px;
    padding: 0 30px;
    margin: 0 auto;
    padding-bottom: calc(var(--num) * var(--card-gap));
  }

  .cards .cards-grid .card {
    height: var(--card-height);
    position: sticky;
    top: var(--header-height);
    padding-top: calc(var(--i) * var(--card-gap));
  }
  .cards .cards-grid .card:nth-child(1) {
    --i: 1;
    --r: 1deg;
    --b: var(--pink);
  }
  .cards .cards-grid .card:nth-child(2) {
    --i: 2;
    --r: -1deg;
    --b: #48fbfb;
  }
  .cards .cards-grid .card:nth-child(3) {
    --i: 3;
    --r: -1deg;
    --b: #e7e64d;
  }
  .cards .cards-grid .card:nth-child(4) {
    --i: 4;
    --r: 0deg;
  }
  .cards .cards-grid .card-inner {
    background-color: rgb(11 9 14 / 85%);
    backdrop-filter: blur(6px);
    border: 2px solid var(--green);
    height: var(--card-height);
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 30px;
    transform-origin: 50% 0;
    view-timeline: --card-view;
    animation: both serviceCard;
    animation-timeline: --cards-view;
    animation-range: exit-crossing calc(((var(--i) - 1) / var(--num)) * 100%)
      exit-crossing calc((var(--i) / var(--num)) * 100%);
  }

  .cards .cards-grid .card-inner .left {
    flex: 1;
    width: 50%;
  }
  .cards .cards-grid .card-inner .right {
    flex: 1;
  }
  .cards .cards-grid .card-inner img {
    width: 100%;
    object-fit: contain;
    animation: both cardImage;
    animation-timeline: --card-view;
  }
  .cards .cards-grid .card-inner h3 {
    font-size: 2.4rem;
    line-height: 1.4;
    margin: 0 0 1rem;
  }
  .cards .cards-grid .card-inner p {
    font-size: 1.1rem;
    line-height: 1.6;
    opacity: 0.8;
    margin-bottom: 40px;
  }
  .cards .cards-grid .card-inner button {
    background-color: rgba(219, 76, 235, 0.146);
    border: 2px solid var(--pink);
    font-size: 0.9rem;
    padding: 10px 15px;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
    animation: 2s both infinite buttonGlow;
  }
  .cards .cards-grid .card-inner button:hover {
    background-color: rgba(219, 76, 235, 0.365);
  }

  @media (max-width: 600px) {
    .cards .cards-grid .card-inner {
      display: flex;
      flex-direction: column;

      .right {
        display: none;
      }

      .left {
        width: 80%;
      }
    }
  }

  @media (max-width: 400px) {
    .cards .cards-grid .card-inner {
      .left {
        width: 100%;
      }
    }
  }
}

.mentors {
  padding: 40px 10%;
  background-image: linear-gradient(transparent, black, transparent);
  position: relative;
  overflow: hidden;
  view-timeline: --features-view;
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;

  h2 {
    text-align: center;
    font-size: 3rem;
    margin: 0 0 1rem;
    animation: both titleAppear;
    animation-timeline: view();
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    padding: 20px 30px;
    perspective: 1000px;
    --num: 5;
    place-content: center;
    place-items: center;
    place-self: center;
  }
  .cards .card {
    --j: var(--num) - var(--i);
    max-width: 200px;
    max-height: 400px;
    padding: 20px;
    text-align: center;
    border: 1px solid rgb(219, 76, 235, 0.5);
    background-color: rgb(50 50 50 / 23%);
    transition: background-color 0.3s;
    border-radius: 4px;
    -webkit-box-reflect: below 5px
      linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    animation: both featuresCard;
    animation-timeline: --features-view;
    animation-range: cover 20% cover 50%;

    .photo {
      height: 150px;
      margin-bottom: 1rem;
      border-radius: 4px;
    }

    a {
      color: #ddd;
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      font-size: 12px;

      .linkedin-logo {
        width: 25px;
        margin-right: 5px;
      }
    }
  }

  @media (prefers-reduced-motion) {
    .cards .card {
      animation: none;
    }
  }

  .cards .card:hover {
    background-color: rgb(219, 76, 235, 0.4);
  }

  .cards .card:nth-child(1) {
    --i: 1;
  }
  .cards .card:nth-child(2) {
    --i: 2;
  }
  .cards .card:nth-child(3) {
    --i: 3;
  }
  .cards .card:nth-child(4) {
    --i: 4;
  }
  .cards .card:nth-child(5) {
    --i: 5;
  }

  .cards .card h3 {
    margin: 0 0 0.8rem;
    line-height: 1.2;
    font-weight: 600;
    font-size: 1.4rem;
  }
  .cards .card p {
    font-size: 1rem;
    line-height: 1.6;
    opacity: 0.7;
  }
  .cards .card .photo {
    width: 100%;
    max-width: 150px;
    margin-bottom: 1rem;
  }

  @media (max-width: 1200px) {
    .cards {
      grid-template-columns: repeat(4, 1fr);
      justify-content: center;
    }
  }

  @media (max-width: 900px) {
    .cards {
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
    }
  }

  @media (max-width: 600px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      gap: 10px;
      padding-left: 0;
      padding-right: 0;

      .card {
        padding: 10px;

        h3 {
          font-size: 1.2rem;
        }

        .photo {
          height: 130px;
        }

        a {
          font-size: 10px;

          img {
            width: 20px;
          }
        }
      }
    }
  }

  @media (min-width: 1201px) {
    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .cards .card {
      flex: 1 1 15%;
      max-width: 15%;
    }

    .cards .card:nth-child(n + 6) {
      flex: 1 1 15%;
      max-width: 15%;
    }

    .cards .card:nth-child(6),
    .cards .card:nth-child(7),
    .cards .card:nth-child(8),
    .cards .card:nth-child(9) {
      flex: 1 1 15%;
      max-width: 15%;
    }
  }
}

.jury {
  padding: 40px 10%;
  background-image: linear-gradient(transparent, black, transparent);
  position: relative;
  overflow: hidden;
  view-timeline: --features-view;
  flex-direction: column;
  margin-bottom: 40px;

  h2 {
    text-align: center;
    font-size: 3rem;
    margin: 0 0 1rem;
    animation: both titleAppear;
    animation-timeline: view();
  }

  .cards {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 40px;
    padding: 20px 30px;
    perspective: 1000px;
    --num: 3;
    place-content: center;
    place-items: center;
    place-self: center;
    justify-content: center;
    align-items: center;
  }

  .cards .card {
    --j: var(--num) - var(--i);
    width: 100%;
    height: 100%;
    max-width: 300px;
    min-width: 0;
    max-height: 400px;
    padding: 30px 10px;
    text-align: center;
    border: 1px solid rgb(219, 76, 235, 0.5);
    background-color: rgb(50 50 50 / 23%);
    transition: background-color 0.3s;
    border-radius: 4px;
    -webkit-box-reflect: below 5px
      linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    animation: both featuresCard;
    animation-timeline: --features-view;
    animation-range: cover 20% cover 50%;

    .photo {
      height: 150px;
      margin-bottom: 1rem;
      border-radius: 4px;
    }

    a {
      color: #ddd;
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      font-size: 12px;

      .linkedin-logo {
        width: 25px;
        margin-right: 5px;
      }
    }
  }

  @media (prefers-reduced-motion) {
    .cards .card {
      animation: none;
    }
  }

  @media (max-width: 900px) {
    .cards {
      flex-direction: column;
      align-items: center;
    }

    .cards .card {
      width: 100%;
      max-width: 300px;
    }
  }

  @media (max-width: 600px) {
    .cards {
      flex-direction: column;
      align-items: center;
      padding-left: 0;
      padding-right: 0;
    }

    .cards .card {
      width: 100%;
      max-width: 300px;
    }
  }

  .cards .card:hover {
    background-color: rgb(219, 76, 235, 0.4);
  }

  .cards .card h3 {
    margin: 0 0 0.8rem;
    line-height: 1.2;
    font-weight: 600;
    font-size: 1.4rem;
  }
  .cards .card p {
    font-size: 1rem;
    line-height: 1.6;
    opacity: 0.7;
  }
  .cards .card .photo {
    width: 100%;
    max-width: 150px;
    margin-bottom: 1rem;
  }
}

.faq {
  padding: 40px 10%;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(transparent, black, transparent);
  justify-content: center;
  align-items: center;

  h2 {
    text-align: center;
    font-size: 3rem;
    margin: 1rem 0 2rem 0;
    animation: both titleAppear;
    animation-timeline: view();
  }

  *,
  *::before,
  *::after {
    position: relative;
    left: 0;
    top: 0;
    box-sizing: border-box;
  }

  a,
  p,
  h1 {
    margin: 0;
  }

  html {
    height: 100%;
  }

  body {
    background-color: hsl(4, 91%, 60%);
    font-family: Nunito, Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin: 0;
    display: grid;
    place-items: center;
    padding: 2rem 2rem;
    min-height: 100%;
  }

  html,
  body {
    scroll-behavior: smooth;
    scroll-padding-top: 1rem;
  }

  main > h1 {
    font-size: var(--size-header);
    margin-bottom: 1.25rem;
    color: #fff;
  }

  ::selection {
    background-color: rgba(0, 0, 0, 0.4);
  }

  .accordion {
    --circle-x: 1.8rem;
    --circle-y: 0;
    --circle-r: 200%;
    --circle-bg: #fff;
    color: #000;

    background-color: var(--circle-bg);
    max-width: 56ch;
    margin-bottom: 1rem;
    border-radius: min(8px, 0.5rem);

    display: grid;
    grid-template-rows: 0fr 0fr;
    transition-timing-function: var(--slide-ease);
    transition-duration: 200ms, 200ms, var(--slide-duration);
    transition-property: opacity, box-shadow, grid-template-rows;
    transition-delay: 0ms, 0ms, var(--slide-delay);
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
    opacity: 0.9;
  }

  .accordion:not(:target):hover {
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.5);
  }

  .accordion:not(:target):active {
    opacity: 1;
    box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.3);
  }

  .accordion,
  .content {
    overflow: hidden;
  }

  .accordion:target {
    --d: 90deg;
    grid-template-rows: 0fr 1fr;
    transition: grid-template-rows var(--slide-ease) var(--slide-duration)
      var(--slide-delay);
  }

  .wrapper {
    padding-block: 0 1.05rem;
    padding-inline: 1.25rem;
  }

  .content {
    font-size: var(--size-accordion-content);
    line-height: 140%;
  }

  .content p {
    margin-bottom: 1rem;
  }

  .content a {
    color: currentColor;
    font-weight: 800;
    text-decoration: underline;
  }

  main :last-child,
  .content :last-child {
    margin-bottom: 0;
  }

  .title a {
    padding: 1rem 1.25rem;
    font-size: var(--size-accordion-title);
    font-weight: 800;
    color: currentColor;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    place-items: center;
  }

  .title a::before {
    --chevron-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'%3E%3C!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --%3E%3Cpath fill='white' d='M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z'/%3E%3C/svg%3E");
    content: "";
    left: 0;
    top: 0;
    width: 0.65rem;
    aspect-ratio: 320 / 512;
    display: inline-block;
    margin-right: 0.75rem;
    transform: rotate(var(--d, 0deg));
    transition: transform var(--slide-ease) var(--slide-duration)
      var(--slide-delay);
    mask-image: var(--chevron-icon);
    mask-size: 100% 100%;
    -webkit-mask-image: var(--chevron-icon);
    -webkit-mask-size: 100% 100%;
    background-color: currentColor;
  }

  .accordion::before,
  .accordion::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--circle-bg);
    mix-blend-mode: difference;
    transform-style: preserve-3d;
    transition-timing-function: ease;
    transition-property: opacity, clip-path, visibility;
    pointer-events: none;
    clip-path: circle(var(--r) at var(--circle-x) var(--circle-y));
    border-radius: inherit;
    z-index: 4;
  }

  .accordion::before {
    --r: 0%;
    transition-delay: var(--circle-duration), var(--circle-duration), 0ms;
    transition-duration: 0ms, var(--circle-duration), 0ms;
    opacity: 0;
  }

  .accordion:target::before {
    --r: var(--circle-r);
    transition-delay: 0ms, 0ms, 0ms;
    transition-duration: 0ms, var(--circle-duration), 0ms;
    opacity: 1;
  }

  .accordion::after {
    --r: var(--circle-r);
    transition-delay: 0ms, 0ms, var(--circle-duration);
    transition-duration: 0ms, var(--circle-duration), 0ms;
    visibility: hidden;
    opacity: 1;
  }

  .accordion:target:after {
    --r: 0%;
    transition-delay: 0ms, 0ms, 0ms;
    transition-duration: 0ms, 0ms, 0ms;
    visibility: visible;
    opacity: 0;
  }

  .title a:focus-visible {
    background-color: hsl(0, 100%, 90%);
    outline: none;
  }

  .accordion:target .title a:focus-visible {
    background-color: hsl(183, 100%, 93%);
  }
}

.timeline {
  padding: 40px 10%;
  background-image: linear-gradient(transparent, black, transparent);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    text-align: center;
    font-size: 3rem;
    margin: 1rem 0 4rem 0;
    animation: both titleAppear;
    animation-timeline: view();
  }

  ul {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
  }
  li {
    margin-top: 30px;
    position: relative;
    padding: 25px;
  }
  li p {
    padding: 0 20px;
    transition: 1.5s;
  }

  .date {
    position: absolute;

    top: 30px;
    left: -50px;
    opacity: 0;
    transition: 1.5s;
    font-size: 12px;
  }
  .timeline-line {
    background: rgb(228, 228, 228);
    width: 4px;
    border-radius: 12px;
    position: relative;
    justify-self: end;
  }

  .timeline-point {
    border: none;
    position: absolute;

    border-radius: 50%;
    background: rgb(228, 228, 228);
    width: 8px;
    height: 8px;

    top: 30px;
    left: -6px;
    transition: 1.5s ease;
  }
  .timeline-innerline {
    position: absolute;
    background: blue;
    width: 4px;
    height: 0%;

    top: 0%;
    left: 0%;

    transition: 1s linear;
  }

  @media screen and (min-width: 728px) {
    display: block;
    ul {
      flex-direction: row;
    }
    li {
      margin-top: 0px;
      position: relative;
      width: 100%;
      padding: 0px;
    }
    li p {
      transform: translateY(-10px);
      opacity: 0;
      /* padding: 0 20px; */
      transition: 1.5s;
    }

    .date {
      opacity: 0;
      transition: 1.5s;
      font-size: 12px;

      position: absolute;
      top: -60px;
      left: 38%;
    }

    .timeline-point {
      width: 15px;
      height: 15px;

      top: -40px;
      left: 40%;
      transition: 1.5s ease;
    }

    .timeline-line {
      width: 100%;
      height: 4px;
    }

    .timeline-innerline {
      position: absolute;
      background: blue;
      width: 0%;
      height: 4px;

      top: 0%;
      left: 0%;

      transition: 1s linear;
      border-radius: 999px;
    }
  }
}

.contact {
  .arch_contact_us_duplicate {
    .icon-block svg {
      width: 100%;
      height: 100%;
    }

    .icon-block {
      width: 30px;
      height: 30px;
    }

    .text-blk {
      margin: 0;
      padding: 0;
      line-height: 25px;
    }

    .responsive-container-block {
      min-height: 75px;
      height: fit-content;
      width: 100%;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;
      justify-content: flex-start;
    }

    .responsive-cell-block {
      min-height: 75px;
    }

    .responsive-container-block.big-container {
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 0 50px;
      background-color: #fdfcea;
    }

    .responsive-container-block.container {
      max-width: 1100px;
      justify-content: space-evenly;
    }

    .text-blk.section-head {
      font-size: 60px;
      line-height: 65px;
      margin: 0 0 24px;
    }

    .text-blk.section-subhead {
      font-size: 14px;
      line-height: 18px;
      color: #7e7e7e;
    }

    .input {
      width: 100%;
      margin: 0 0 15px;
      height: 54px;
      border-radius: 5px;
      border: 2px solid #767676;
      padding: 1px 16px;
      font-size: 16px;
    }

    .textinput {
      width: 100%;
      height: 125px;
      margin: 0 0 27px;
      border: 1px solid #767676;
      font-size: 16px;
      padding: 16px;
    }

    .button {
      height: 50px;
      min-width: 240px;
      font-size: 16px;
      color: white;
      border: 2px solid #767676;
      margin: 0 0 60px;
      background-color: #b0ab4d;
    }

    .form-wrapper {
      border-bottom: 4px solid #f3f2cf;
      margin: 0 0 60px;
    }

    .input-element {
      background-color: #f3f2cf;
    }
  }

  @media (max-width: 1024px) {
    .arch_contact_us_duplicate {
      .text-blk.section-head {
        font-size: 55px;
        line-height: 60px;
      }

      .responsive-container-block.container {
        justify-content: space-between;
      }
    }
  }

  @media (max-width: 768px) {
    .arch_contact_us_duplicate {
      .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-ipadp-6.wk-desk-5,
      .responsive-cell-block.wk-mobile-12.wk-ipadp-6.wk-desk-5.wk-tab-10 {
        margin: 0 0 80px;
      }

      .input {
        height: 45px;
      }

      .responsive-container-block.container {
        justify-content: space-evenly;
        margin: 80px 0;
      }

      .responsive-cell-block.wk-mobile-12.wk-desk-5.wk-tab-10.wk-ipadp-5 {
        margin: 0 0 80px;
      }
    }
  }

  @media (max-width: 500px) {
    .arch_contact_us_duplicate {
      .text-blk.section-head {
        font-size: 40px;
        line-height: 45px;
      }

      .responsive-container-block.big-container {
        padding: 0 20px;
      }

      .input {
        height: 40px;
      }

      .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-ipadp-6.wk-desk-5,
      .responsive-cell-block.wk-mobile-12.wk-ipadp-6.wk-desk-5.wk-tab-10 {
        margin: 0 0 80px;
        text-align: left;
        padding: 0 20px;
      }

      .responsive-container-block.big-container {
        padding: 0 30px;
      }

      .responsive-cell-block.wk-mobile-12.wk-desk-5.wk-tab-10.wk-ipadp-5 {
        padding: 0 20px;
      }

      .button {
        width: 100%;
        margin: 0 0 40px;
        height: 50px;
      }

      .form-wrapper {
        margin: 0 0 40px;
      }

      .icon-block {
        width: 25px;
        height: 25px;
      }
    }
  }

  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  .wk-desk-1 {
    width: 8.333333%;
  }
  .wk-desk-2 {
    width: 16.666667%;
  }
  .wk-desk-3 {
    width: 25%;
  }
  .wk-desk-4 {
    width: 33.333333%;
  }
  .wk-desk-5 {
    width: 41.666667%;
  }
  .wk-desk-6 {
    width: 50%;
  }
  .wk-desk-7 {
    width: 58.333333%;
  }
  .wk-desk-8 {
    width: 66.666667%;
  }
  .wk-desk-9 {
    width: 75%;
  }
  .wk-desk-10 {
    width: 83.333333%;
  }
  .wk-desk-11 {
    width: 91.666667%;
  }
  .wk-desk-12 {
    width: 100%;
  }

  @media (max-width: 1024px) {
    .wk-ipadp-1 {
      width: 8.333333%;
    }
    .wk-ipadp-2 {
      width: 16.666667%;
    }
    .wk-ipadp-3 {
      width: 25%;
    }
    .wk-ipadp-4 {
      width: 33.333333%;
    }
    .wk-ipadp-5 {
      width: 41.666667%;
    }
    .wk-ipadp-6 {
      width: 50%;
    }
    .wk-ipadp-7 {
      width: 58.333333%;
    }
    .wk-ipadp-8 {
      width: 66.666667%;
    }
    .wk-ipadp-9 {
      width: 75%;
    }
    .wk-ipadp-10 {
      width: 83.333333%;
    }
    .wk-ipadp-11 {
      width: 91.666667%;
    }
    .wk-ipadp-12 {
      width: 100%;
    }
  }

  @media (max-width: 768px) {
    .wk-tab-1 {
      width: 8.333333%;
    }
    .wk-tab-2 {
      width: 16.666667%;
    }
    .wk-tab-3 {
      width: 25%;
    }
    .wk-tab-4 {
      width: 33.333333%;
    }
    .wk-tab-5 {
      width: 41.666667%;
    }
    .wk-tab-6 {
      width: 50%;
    }
    .wk-tab-7 {
      width: 58.333333%;
    }
    .wk-tab-8 {
      width: 66.666667%;
    }
    .wk-tab-9 {
      width: 75%;
    }
    .wk-tab-10 {
      width: 83.333333%;
    }
    .wk-tab-11 {
      width: 91.666667%;
    }
    .wk-tab-12 {
      width: 100%;
    }
  }

  @media (max-width: 500px) {
    .wk-mobile-1 {
      width: 8.333333%;
    }
    .wk-mobile-2 {
      width: 16.666667%;
    }
    .wk-mobile-3 {
      width: 25%;
    }
    .wk-mobile-4 {
      width: 33.333333%;
    }
    .wk-mobile-5 {
      width: 41.666667%;
    }
    .wk-mobile-6 {
      width: 50%;
    }
    .wk-mobile-7 {
      width: 58.333333%;
    }
    .wk-mobile-8 {
      width: 66.666667%;
    }
    .wk-mobile-9 {
      width: 75%;
    }
    .wk-mobile-10 {
      width: 83.333333%;
    }
    .wk-mobile-11 {
      width: 91.666667%;
    }
    .wk-mobile-12 {
      width: 100%;
    }
  }
}

.media-partners {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  background-image: linear-gradient(transparent, black, transparent);
  padding: 40px 0;

  h2 {
    text-align: center;
    font-size: 3rem;
    margin: 1rem 0 4rem 0;
    animation: both titleAppear;
    animation-timeline: view();
  }

  .medpar-column {
    flex: 1;
    overflow: hidden;
    position: relative;
  }

  .slider {
    display: flex;
    width: 200%;
    animation: slide 20s linear infinite;
  }

  .slider-left {
    animation-direction: normal;
  }

  .slider-right {
    animation-direction: reverse;
  }

  .slide {
    flex: 0 0 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .slide img {
    max-width: 100%;
    height: auto;
  }
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
